TetrisSSs/MainWindow.xaml

<Window x:Class="TetrisSSs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TetrisSSs"
        mc:Ignorable="d"
        Title="Tetris" Height="600" Width="814" MinHeight="600" MinWidth="600" Foreground="White" FontSize="28" KeyDown="m_GamePanel_KeyDown">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Viewbox Grid.Row="1" Grid.Column="1" Margin="0,5,0,5" ClipToBounds="True" Loaded="Window_Loaded">
            <Canvas x:Name="GameCanvas" 
                Background="DarkGray" Width="250" Height="500">
                <Grid Height="500" Width="250"/>
            </Canvas>
        </Viewbox>

        <TextBlock x:Name ="Score" TextAlignment="Center" Grid.Row="0" Grid.Column="1" Text="Score"></TextBlock>

        <Grid Grid.Row="1" Grid.Column="1" Visibility="Hidden">
            <StackPanel>
                <TextBlock Text="Skill Issue"
                       FontSize="48"
                       TextAlignment="Center"/>
                <TextBlock x:Name="FinaleScoreText"
                       Text="Score: "
                       FontSize="36"
                       TextAlignment="Center"/>
                <Button Content="Play Again"
                    Background="Green"
                    Margin="0,20,0,0"
                    Click="Button_Click"/>
            </StackPanel>
        </Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0 0" EndPoint="1 1">
                <LinearGradientBrush.GradientStops>
                    <GradientStop Offset="0.1" Color="DarkBlue" />
                    <GradientStop Offset="1.1" Color="DarkCyan" />
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
        </Grid.Background>

    </Grid>

</Window>
